/*************
Container
Landing
******************/

.container-landing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 10px;
    background-color: black;
    padding: 10px;
    margin-bottom: 10px;
}

.greeting {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    grid-column: span 3;
    min-height: 300px;
}

.prompts {
    flex:1;
    grid-column: span 3;
    display: flex;
    padding: 10px;
    justify-content: center;
    background-color: orange;
}

.element {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: blueviolet;
    margin: 5px;
}

/*************
Container
Skills
******************/

.container-skills {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    background-color: silver;
    padding: 10px;
    margin-bottom: 10px;
}

.skills {
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    grid-column: 1;
}

.skills-label {
    background-color: white;
}

.showoff {
    background-color: pink;
    grid-row-start: 1;
    grid-row: span 3;
    grid-column-start: 2;
}


/*NEW: Flexbox Pricing container*/

.pricing-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.plan-button {
    border: 0px;
    background-color: orange;
    border-radius: 10px;
    height: 40px;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
}

.pricing-plan {
    flex: 1;
    text-align: center;
    border-radius: 10px;
    background-color: lightskyblue;
    padding: 20px;

    max-width: 240px;


    /*
    Setting `min-width` before in the code, 
    to show it's authority overwrites
    even `width` being written after
    */

    /*
    Using `width` for default case,
    where `flex-direction: row`

    Adding logic for `height` in the 
    `@media` where the `flex-direction` changes
    to `column`
    */
    min-width: 200px; /* Overrules `width` */

    max-height: 500px;
    width: 50px; /* Will not affect webpage, even though
                    it's written after*/
}

.plan-title {
    font-weight: 900;
    font-size:larger;
    color: navy;
    text-align: center;
}

.plan-price {
    font-weight: 900;
    font-size:large;
    color: #920;
    text-align: center;

}

.plan-features {
    background-color: ghostwhite;
    font-weight: 300;
    font-size:medium;
    color: gray;
    padding: 20px;
    max-height: 100px;
}

.plan-features > li {
    list-style: none;
    margin: 10px;
}

.premium {
    order: 1;
}


/*************
Media Queries
******************/

@media (max-width: 600px) {

    .pricing-container {
        flex-direction: column;
        align-items: center;
    }

    .plan-features > li{
        font-size: 15px;
    }


    .container-landing {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
        gap: 10px;
    }

    .greeting {
        min-height: auto;
    }

    .prompts {
        flex-direction: column;
    }

    .element {
        min-height: 100px;
    }

    /*********************/

    .container-skills {
        grid-template-rows: 0.5fr 1fr;
        gap: 10px;
    }

    .skills-label {
        text-align: center;
   
    }

    .skills-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .skills {
        background-color: blueviolet;
        display: flex;
        flex-direction: column;
        grid-column: span 3;
    }

    .skill {
        margin: 20px;
        background-color: gray;
    }

    .showoff {
        background-color: pink;
        grid-row-start: 2;
        grid-column: span 3;
    }
}

